AVSearch 3.12а. 
Программа   предназначена   для   поиска
файлов  на дисках по фрагментам текста в
любой кодировке: Windows, OEM 866 (DOS),
KOI-8R,  ISO  8859-  5, UNICODE. Имеется
возможность  поиска  в различных архивах
(около 20 форматов). Встроенные средства
позволяют     просматривать    найденные
документы  в  текстовом  виде или в виде
HEX-таблицы.   Автоматическое  выделение
(подсветка)  искомых  слов  и  навигация
между ними, сохранение списка файлов для
дальнейшей  обработки,  доступность всех
файловых       операций       (удаление,
переименование,  копирование), выбор для
поиска  различных  папок  (в  том  числе
находящихся     на    разных    дисках),
"фильтрация"  файлов  (по размеру, типу,
дате изменения) и многое другое... Прога
наша,  халявная  и не создает гигантских
индексных   файлов.
